<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="employeeServiceBean"
		class="src.org.packt.Spring.chapter2.constructioninjection.multiplejavatype.EmployeeService">
		<constructor-arg value="Ravi Kant Soni" type="java.lang.String"/>
		<constructor-arg value="1065" type="java.lang.String"/>
		<constructor-arg value="28" type="int"/>
	</bean>
</beans>
