<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="employeeServiceBean"
		class="org.packt.Spring.chapter2.callbacks.EmployeeServiceImpl">
	</bean>
	
	<bean id="newEmployeeServiceBean"
		class="org.packt.Spring.chapter2.callbacks.xml.NewEmployeeServiceImpl" init-method="myInit" destroy-method="cleanUp">
	</bean>
	
</beans>
