<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">





	<bean id="employeeBean"
		class="src.org.packt.Spring.chapter2.constructioninjection.collection.Employee">
		<property name="employeeName" value="Ravi Kant Soni"></property>
	</bean>


	<bean id="employeeServiceBean"
		class="src.org.packt.Spring.chapter2.constructioninjection.collection.EmployeeService">

		<constructor-arg type="java.util.List">
			<list>
				<value>123456</value>
				<ref bean="employeeBean" />
			</list>
		</constructor-arg>
		<constructor-arg type="java.util.Set">
			<set>
				<value>789654</value>
				<ref bean="employeeBean" />
			</set>
		</constructor-arg>
		<constructor-arg type="java.util.Map">
			<map>
				<entry key="Key 1" value="852369" />
				<entry key="Key 2" value-ref="employeeBean" />
			</map>
		</constructor-arg>
	</bean>
</beans>
