<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


<!-- 
	<bean id="employeeBean"
		class="src.org.packt.Spring.chapter2.setterinjection.empty.Employee">
		<property name="employeeName" value=""></property>
	</bean>
 -->

	<bean id="employeeBean"
		class="src.org.packt.Spring.chapter2.setterinjection.empty.Employee">
		<property name="employeeName"><null/></property>
	</bean>
</beans>
